# Environment variables for Render deployment
# Copy these to Render Dashboard > Environment Variables

# ============================================
# SERVER CONFIGURATION
# ============================================
NODE_ENV=production
PORT=3000
CLIENT_URL=https://erp-frontend.onrender.com

# ============================================
# DATABASE
# ============================================
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/erp_db

# ============================================
# REDIS
# ============================================
REDIS_URL=redis://default:password@hostname:port

# ============================================
# JWT SECRETS
# ============================================
JWT_SECRET=your_very_long_random_jwt_secret_key_change_this
JWT_REFRESH_SECRET=your_very_long_random_refresh_token_secret_change_this
JWT_EXPIRE=7d
JWT_REFRESH_EXPIRE=30d

# ============================================
# EMAIL CONFIGURATION
# ============================================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_specific_password
EMAIL_FROM=noreply@erp-platform.com
EMAIL_FROM_NAME=ERP Platform

# ============================================
# FILE UPLOAD (Cloudinary)
# ============================================
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# ============================================
# CORS CONFIGURATION
# ============================================
ALLOWED_ORIGINS=https://erp-frontend.onrender.com,https://your-domain.com

# ============================================
# RATE LIMITING
# ============================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ============================================
# SESSION
# ============================================
SESSION_SECRET=your_session_secret_key_here

# ============================================
# OPTIONAL: SENTRY ERROR TRACKING
# ============================================
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# ============================================
# OPTIONAL: OAUTH CREDENTIALS
# ============================================
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=https://erp-backend.onrender.com/api/auth/google/callback

# ============================================
# LOGGING
# ============================================
LOG_LEVEL=info

# ============================================
# API RATE LIMITS
# ============================================
API_RATE_LIMIT_REQUESTS=100
API_RATE_LIMIT_WINDOW_MINUTES=15
